function proximal_value = get_proximal_value(distal_value)
    % disable plots
    set(0, 'DefaultFigureVisible', 'off')
    cd 'C:\Users\noahj\OneDrive - DJ Property\Work and Projects\Github\SoRoSim-Noah'
    load("my_robot.mat")
    % apply force
    F = 
    S1.Fp_vec = {@(t)[0,0,0,0,0.2,0]'}
    s = distal_value(2)
    loc = s/L1.L; % get as decimal
    S1.Fp_loc = {[1 1 loc]}
    x0 = zeros(14,1);
    action = [0;0;0;0;0;0;0];
    [q,u,lambda] = S1.statics(x0,action);
    Mz = u(3);
    Fx = u(4);
    Fy = u(5);
    proximal_value = [Mz,Fx,Fy];