function distal_value = get_distal_value(proximal_value_target)
    % Properties
    weight_vector = [1, 1, 1, 1, 1, 1]; % Set weights for [Mx,My,Mz,Fx,Fy,Fz]
    lb_single = [0.05, 0.075, 0]; % Lower bounds for [F,s,sigma]
    ub_single = [1, 0.2, 0.05]; % Upper bounds for [F,s,sigma]
    num_columns = size(lb_single,2); % num of distal-end deisgn variables [F, s, sigma] 
    global_fval_termination_value = 1e-6;
    local_fval_termination_value = 1e-10;
    function_tolerance = 1e-10; % New tolerance for multi-force optimization
    N_limit = 1; % Limit on how many loads to check for
    plot_progress = true; % enable or disable the live plot
    
    % Separate proximal values and parameter tau
    tau = proximal_value_target(end);
    proximal_value_target = proximal_value_target(1:end-1);
    
    % Initialize variables for iterative optimization
    N = 1;
    best_fval = inf;
    best_x = [];
    
    % Initialize plotting variables
    close all; % Close any exsiting figures before starting
    iteration_counter = 0;
    best_values = [];
    iterations = [];
    
    % Create figure for real-time plotting
    if plot_progress
        fig = figure('Name', 'Optimization Progress', 'Position', [100, 100, 600, 400]);
    end

    fprintf('Starting multi-force optimization...\n');
    
    while true
        fprintf('\n=== Optimizing with N = %d forces ===\n', N);
        
        % Set up bounds for N forces
        lb = repmat(lb_single, 1, N);
        ub = repmat(ub_single, 1, N);
        
        % Define objective function for current N
        objfun = @(x) objective_func(x);
        
        % Step 1: Global search with surrogate
        options_surr = optimoptions('surrogateopt', ...
            'MaxFunctionEvaluations', 300, ...
            'Display', 'iter', ...
            'PlotFcn', [],...
            'OutputFcn', @global_early_stop_function);
        
        try
            [xglobal, fglobal] = surrogateopt(objfun, lb, ub, options_surr);
            
            % Phase 2: Local refinement with better settings
            options_fmincon = optimoptions('fmincon', ...
                'Algorithm', 'sqp', ... % Often more robust than interior-point
                'Display', 'iter', ...
                'MaxFunctionEvaluations', 800, ...
                'OptimalityTolerance', 1e-8, ... % Less strict
                'StepTolerance', 1e-18, ... % Less strict
                'FiniteDifferenceStepSize', 1e-5, ... % Larger step size
                'FiniteDifferenceType', 'central', ...
                'OutputFcn', @local_early_stop_function);
            
            [x_final, fval] = fmincon(objfun, xglobal, [], [], [], [], lb, ub, [], options_fmincon);
            
            x_final = [reshape(x_final, num_columns, [])', repmat(tau, N, 1)]; % Reshape to N×4
            fprintf('N = %d: Final objective value = %.6e, Final x =\n', N, fval);
            disp(x_final)
            
            % Check stopping criteria
            if fval < function_tolerance
                fprintf('Function tolerance (%.1e) reached with N = %d forces!\n', function_tolerance, N);
                best_fval = fval;
                best_x = x_final;
                break;
            elseif fval < best_fval
                fprintf('Improvement found with N = %d (%.6e < %.6e)\n', N, fval, best_fval);
                best_fval = fval;
                best_x = x_final;
                if N < N_limit
                    N = N + 1; % Try with more forces if limit not reached
                else
                    fprintf('N_limit reached with N = %d forces!\n', N);
                    break;
                end
            else
                fprintf('No improvement with N = %d (%.6e >= %.6e)\n', N, fval, best_fval);
                fprintf('Keeping previous best result with N = %d forces\n', N-1);
                break;
            end
            
        catch ME
            fprintf('Optimization failed for N = %d: %s\n', N, ME.message);
            if N == 1
                error('Optimization failed even for single force');
            else
                fprintf('Keeping previous best result with N = %d forces\n', N-1);
                break;
            end
        end
        
        % Safety check to prevent infinite loop
        if N > 10 % Adjust this limit as needed
            fprintf('Maximum number of forces (10) reached. Stopping.\n');
            break;
        end
    end
    
    fprintf('\nFinal result: N = %d forces, objective value = %.6e, x =\n', N, best_fval);
    disp(best_x)
    distal_value = best_x;
    
    function obj_val = objective_func(x)
        % Objective function for N forces
        x = [reshape(x, num_columns, [])', repmat(tau, N, 1)]; % Reshape to N×4
        % Calculate proximal values using forward model with N forces
        result = get_proximal_value(x);
        result = result(1:end-1); % ignore last element tau
        
        % Compute L2 norm of error vector
        error_vec = result - proximal_value_target;
        weighted_error_vec = error_vec.* weight_vector;
        obj_val = norm(weighted_error_vec)^2; % squared L2 norm
    end
    
    function stop = global_early_stop_function(x, optimValues, state)
        % Define stopping function with plotting
        stop = false;
        
        if strcmp(state, 'init')
            % Initialize plot on first iteration
            if plot_progress
                initialize_plot();
            end
        elseif strcmp(state, 'iter')
            % Update plot data
            iteration_counter = iteration_counter + 1;
            iterations(end+1) = iteration_counter;
            if isempty(best_values)
                best_values(end+1) = optimValues.fval;
            else
                best_values(end+1) = min(best_values(end), optimValues.fval);
            end
            
            % Update plot
            if plot_progress
                update_plot();
            end

            % Check if best value unchanged for 30 iterations
            if length(best_values) >= 30
                if best_values(end) == best_values(end-49)
                    stop = true;
                    fprintf('Stopping: no improvement for 50 iterations\n');
                end
            end

            % Check stopping criteria
            if optimValues.fval < global_fval_termination_value
                stop = true;
                fprintf('Stopping early: f(x) = %.2e < %.2e\n', optimValues.fval, global_fval_termination_value);
            end
        end
    end
    
    function stop = local_early_stop_function(x, optimValues, state)
        % Define stopping function with plotting for local optimization
        stop = false;
        
        if strcmp(state, 'iter')
            % Update plot data for local optimization
            iteration_counter = iteration_counter + 1;
            iterations(end+1) = iteration_counter;
            if isempty(best_values)
                best_values(end+1) = optimValues.fval;
            else
                best_values(end+1) = min(best_values(end), optimValues.fval);
            end
            
            % Update plot
            if plot_progress
                update_plot();
            end
            
            % Check stopping criteria
            if optimValues.fval < local_fval_termination_value
                stop = true;
                fprintf('Stopping early: f(x) = %.2e < %.2e\n', optimValues.fval, local_fval_termination_value);
            end
        end
    end
    
    function initialize_plot()
        % Initialize the simple plot
        figure(fig);
        title('Best Objective Value vs Iteration');
        xlabel('Iteration');
        ylabel('Best Objective Value');
        grid on;
        set(gca, 'YScale', 'log');
        drawnow;
    end
    
    function update_plot()
        % Update plot with current data
        if isempty(iterations)
            return;
        end
        
        figure(fig);
        semilogy(iterations, best_values, 'b.-', 'LineWidth', 2, 'MarkerSize', 8);
        title(sprintf('Best Objective Value: %.2e (N=%d forces)', best_values(end), N));
        xlabel('Iteration');
        ylabel('Best Objective Value');
        grid on;
        drawnow;
    end
end