function proximal_value = get_proximal_value(distal_values)
    % distal_values N×6 matrix [F, s, sigma, el, az, tau]
    % Load robot
    load("my_robot.mat")
    % Extract tau (always the last element)
    tau = -1*abs(distal_values(end)); % Negative because pulling tendon
    
    % Change radius (commented out in original)
    %S1.VLinks.r = {[@(X1)X1.*(-1.0./1.0e+3)+1.5e-3]};
    S1.VLinks.E = 2.1e9; 
    S1.CVRods{1}(end).UpdateAll;
    S1 = S1.Update();
    
    % Apply multiple Gaussian forces
    S1 = apply_gaussian_force(S1, force_matrix, 200, false);
    
    % Initial Guess
    x0 = zeros(18,1);
    % initial joint values
    action = [tau;0;0;0;0;0;0];
    [q,u,lambda] = S1.statics(x0,action,'plotResult',false,'Display','off');
    
    % u = [Tx_body,Ty_body,Tz_body,Fx_body,Fy_body,Fz_body]
    % minus signs are added becuase u is the wrench on the robot body not
    % on the 6-axis ft sensor
    
    Tx = -u(1);
    Ty = -u(2);
    Tz = -u(3);
    Fx = -u(4);
    Fy = -u(5);
    Fz = -u(6);
    
    proximal_value = [Tx,Ty,Tz,Fx,Fy,Fz,tau];
end