Local Here(
	(table1 = New Table( "5 experiments",
		Add Rows( 20 ),
		New Table Variable( "Design", "Custom Design" ),
		New Table Variable( "Criterion", "D Optimal" ),
		New Script(
			"Source",
			Data Table( "Sort of Custom Design by theta1, theta2, s1, s2, F1, F2" )
			 << Sort(
				By( :min singular value ),
				Order( Descending ),
				Output Table(
					"Sort of Sort of Custom Design by theta1, theta2, s1, s2, F1, F2 by min singular value"
				)
			)
		),
		New Script(
			"Model",
			Fit Model(
				Effects(
					:F1, :F1 * :F1, :s1, :s1 * :s1, :theta1, :theta1 * :theta1, :F2,
					:F2 * :F2, :s2, :s2 * :s2, :theta2, :theta2 * :theta2
				),
				Y( :"Force Error (N)"n, :Position Error, :Angle Error )
			)
		),
		New Script( "Disallowed Combinations", Abs( s1 - s2 ) < 0.1 ),
		New Script(
			"Evaluate Design",
			DOE( Evaluate Design, X( :F1, :s1, :theta1, :F2, :s2, :theta2 ) )
		),
		New Script(
			"Generalized Regression",
			Fit Model(
				Y( :"Force Error (N)"n, :Position Error, :Angle Error ),
				Effects(
					:F1, :F1 * :F1, :s1, :s1 * :s1, :theta1, :theta1 * :theta1, :F2,
					:F2 * :F2, :s2, :s2 * :s2, :theta2, :theta2 * :theta2
				),
				Personality( Generalized Regression ),
				Generalized Distribution( Normal ),
				Run(
					Fit(
						Estimation Method(
							Forward Selection(
								Initial Displayed Solution( Biggest in Green Zone )
							)
						),
						Validation Method( AICc ),
						Enforce Heredity
					)
				)
			)
		),
		New Script(
			"DOE Dialog",
			DOE(
				Custom Design,
				{Add Response( Minimize, "Force Error", ., ., . ),
				Add Response( Minimize, "Position Error", ., ., . ),
				Add Response( Minimize, "Angle Error", ., ., . ),
				Add Factor(
					Discrete Numeric,
					{0.3, 0.4, 0.5, 0.6, 0.7, 0.8},
					"F1",
					0
				), Add Factor(
					Discrete Numeric,
					{0.12, 0.14, 0.16, 0.18, 0.2},
					"s1",
					0
				), Add Factor(
					Discrete Numeric,
					{0.785, 2.618, 3.927},
					"theta1",
					0
				), Add Factor(
					Discrete Numeric,
					{0.3, 0.4, 0.5, 0.6, 0.7, 0.8},
					"F2",
					0
				), Add Factor(
					Discrete Numeric,
					{0.02, 0.04, 0.06, 0.08, 0.1},
					"s2",
					0
				), Add Factor(
					Discrete Numeric,
					{1.047, 2.356, 3.665},
					"theta2",
					0
				), Set Random Seed( 299519 ), Number of Starts( 5249 ),
				Add Term( {1, 0} ), Add Term( {1, 1} ), Add Potential Term( {1, 2} ),
				Add Potential Term( {1, 3} ), Add Potential Term( {1, 4} ),
				Add Potential Term( {1, 5} ), Add Term( {2, 1} ),
				Add Potential Term( {2, 2} ), Add Potential Term( {2, 3} ),
				Add Potential Term( {2, 4} ), Add Term( {3, 1} ),
				Add Potential Term( {3, 2} ), Add Term( {4, 1} ),
				Add Potential Term( {4, 2} ), Add Potential Term( {4, 3} ),
				Add Potential Term( {4, 4} ), Add Potential Term( {4, 5} ),
				Add Term( {5, 1} ), Add Potential Term( {5, 2} ),
				Add Potential Term( {5, 3} ), Add Potential Term( {5, 4} ),
				Add Term( {6, 1} ), Add Potential Term( {6, 2} ),
				Add Alias Term( {1, 1}, {2, 1} ), Add Alias Term( {1, 1}, {3, 1} ),
				Add Alias Term( {1, 1}, {4, 1} ), Add Alias Term( {1, 1}, {5, 1} ),
				Add Alias Term( {1, 1}, {6, 1} ), Add Alias Term( {2, 1}, {3, 1} ),
				Add Alias Term( {2, 1}, {4, 1} ), Add Alias Term( {2, 1}, {5, 1} ),
				Add Alias Term( {2, 1}, {6, 1} ), Add Alias Term( {3, 1}, {4, 1} ),
				Add Alias Term( {3, 1}, {5, 1} ), Add Alias Term( {3, 1}, {6, 1} ),
				Add Alias Term( {4, 1}, {5, 1} ), Add Alias Term( {4, 1}, {6, 1} ),
				Add Alias Term( {5, 1}, {6, 1} ), Set Sample Size( 15 ),
				Disallowed Combinations( Abs( s1 - s2 ) < 0.1 ),
				Simulate Responses( 0 ), Save X Matrix( 0 ), Make Design}
			)
		),
		New Column( "Design",
			Character,
			"Nominal",
			Set Values(
				{"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Cylindrical (r=1.5mm)", "Cylindrical (r=1.5mm)",
				"Cylindrical (r=1.5mm)", "Cylindrical (r=1.5mm)",
				"Cylindrical (r=1.5mm)", "Cylindrical (r=1.5mm)",
				"Cylindrical (r=1.5mm)", "Cylindrical (r=1.5mm)",
				"Cylindrical (r=1.5mm)", "Cylindrical (r=1.5mm)"}
			)
		),
		New Column( "Experiment Type",
			Character,
			"Nominal",
			Set Values(
				{"Simulated", "Simulated", "Simulated", "Simulated", "Simulated",
				"Empirical", "Empirical", "Empirical", "Empirical", "Empirical",
				"Simulated", "Simulated", "Simulated", "Simulated", "Simulated",
				"Empirical", "Empirical", "Empirical", "Empirical", "Empirical"}
			)
		),
		New Column( "F1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.3, 0.8} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.8, 0.7, 0.4, 0.3, 0.7, 0.8, 0.7, 0.4, 0.3, 0.7, 0.8, 0.7, 0.4,
				0.3, 0.7, 0.8, 0.7, 0.4, 0.3, 0.7]
			),
			Set Display Width( 48 )
		),
		New Column( "s1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.12, 0.2} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.16, 0.16, 0.2, 0.2, 0.12, 0.16, 0.16, 0.2, 0.2, 0.12, 0.16, 0.16,
				0.2, 0.2, 0.12, 0.16, 0.16, 0.2, 0.2, 0.12]
			),
			Set Display Width( 48 )
		),
		New Column( "theta1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.785, 3.927} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[3.927, 0.785, 3.927, 0.785, 3.927, 3.927, 0.785, 3.927, 0.785,
				3.927, 3.927, 0.785, 3.927, 0.785, 3.927, 3.927, 0.785, 3.927, 0.785,
				3.927]
			),
			Set Display Width( 48 )
		),
		New Column( "F2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.3, 0.8} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.8, 0.3, 0.8, 0.7, 0.7, 0.8, 0.3, 0.8, 0.7, 0.7, 0.8, 0.3, 0.8,
				0.7, 0.7, 0.8, 0.3, 0.8, 0.7, 0.7]
			),
			Set Display Width( 48 )
		),
		New Column( "s2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.02, 0.1} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.02, 0.06, 0.06, 0.02, 0.02, 0.02, 0.06, 0.06, 0.02, 0.02, 0.02,
				0.06, 0.06, 0.02, 0.02, 0.02, 0.06, 0.06, 0.02, 0.02]
			),
			Set Display Width( 48 )
		),
		New Column( "theta2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {1.047, 3.665} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[3.665, 3.665, 3.665, 3.665, 1.047, 3.665, 3.665, 3.665, 3.665,
				1.047, 3.665, 3.665, 3.665, 3.665, 1.047, 3.665, 3.665, 3.665, 3.665,
				1.047]
			),
			Set Display Width( 48 )
		),
		New Column( "Force Error (N)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Importance( . ), Show Limits( 0 )}
			),
			Set Values(
				[0, 0, 0.0009, 0.0011, 0.0001, 0.19335, 0.0407, 0.1686, 0.08985,
				0.0447, 0.0998, 0.1907, 0.1326, 0.22285, 0.03415, 0.18965, 0.49143,
				0.19802, 0.26686, 0.18853]
			),
			Set Display Width( 95 )
		),
		New Column( "Position Error",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
			),
			Set Values(
				[0, 0, 0.00035, 0.00055, 0, 0.0052, 0.0267, 0.01605, 0.01255,
				0.01525, 0.05525, 0.0701, 0.034, 0.0278, 0.0645, 0.06808, 0.06329,
				0.0128, 0.04045, 0.06902]
			),
			Set Display Width( 87 )
		),
		New Column( "Position Error (cm)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Formula( :Position Error * 100 )
		),
		New Column( "Angle Error",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
			),
			Set Values(
				[0, 0, 0.00025, 0.00025, 0, 0.0569, 0.0426, 0.1027, 0.06105, 0.00505,
				0.47875, 0.3731, 0.09435, 0.05215, 0.18965, 0.55949, 0.10196,
				0.05415, 0.06706, 0.16856]
			),
			Set Display Width( 82 )
		),
		New Column( "Angle Error (deg)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Formula( :Angle Error * (180 / Pi()) )
		)
	)) << Run Formulas;
	table1 << Graph Builder(
		Size( 533, 460 ),
		Show Control Panel( 0 ),
		Variables(
			X( :Experiment Type ),
			Y( :"Angle Error (deg)"n ),
			Y( :"Position Error (cm)"n ),
			Y( :"Force Error (N)"n ),
			Overlay( :Design )
		),
		Elements(
			Position( 1, 1 ),
			Points(
				X,
				Y,
				Legend( 48 ),
				Summary Statistic( "Mean" ),
				Label( "Label by Value" ),
				Label Format( "Fixed Dec", 10, 1 )
			),
			Box Plot( X, Y, Legend( 51 ) )
		),
		Elements(
			Position( 1, 2 ),
			Points(
				X,
				Y,
				Legend( 49 ),
				Summary Statistic( "Mean" ),
				Label( "Label by Value" ),
				Label Format( "Fixed Dec", 10, 1 )
			),
			Box Plot( X, Y, Legend( 52 ) )
		),
		Elements(
			Position( 1, 3 ),
			Points(
				X,
				Y,
				Legend( 50 ),
				Summary Statistic( "Mean" ),
				Label( "Label by Value" ),
				Label Format( "Fixed Dec", 10, 2 )
			),
			Box Plot( X, Y, Legend( 53 ) )
		),
		SendToReport(
			Dispatch( {}, "graph title", TextEditBox,
				{Set Text( "Error Comparison by Geometric Design" )}
			),
			Dispatch( {}, "Graph Builder", FrameBox,
				{DispatchSeg(
					Marker Seg( "Marker (Cylindrical (r=1.5mm))" ),
					Label Offset(
						{0, -17, -6, 0, 10.9001782776868},
						{1, -18, -4, 1, 13.6134772123084}
					)
				), DispatchSeg(
					Marker Seg( "Marker (Optimized)" ),
					Label Offset(
						{0, -13, -4, 0, 3.074491528672},
						{1, -13, -6, 1, 0.00572957795130823}
					)
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical (r=1.5mm), Empirical)" ),
					{Line Color( {66, 112, 221} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical (r=1.5mm), Simulated)" ),
					{Line Color( {66, 112, 221} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Optimized, Empirical)" ),
					{Line Color( {212, 73, 88} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Optimized, Simulated)" ),
					{Line Color( {212, 73, 88} ), Line Width( 3 )}
				)}
			),
			Dispatch( {}, "Graph Builder", FrameBox( 2 ),
				{DispatchSeg(
					Marker Seg( "Marker (Cylindrical (r=1.5mm))" ),
					Label Offset( {0, -11, -4, 0, 5.0728}, {1, -13, -4, 1, 5.033} )
				), DispatchSeg(
					Marker Seg( "Marker (Optimized)" ),
					Label Offset( {0, -12, -8, 0, 1.515}, {1, -13, -5, 1, 0.018} )
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical (r=1.5mm), Empirical)" ),
					{Line Color( {66, 112, 221} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical (r=1.5mm), Simulated)" ),
					{Line Color( {66, 112, 221} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Optimized, Empirical)" ),
					{Line Color( {212, 73, 88} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Optimized, Simulated)" ),
					{Line Color( {212, 73, 88} ), Line Width( 3 )}
				)}
			),
			Dispatch( {}, "Graph Builder", FrameBox( 3 ),
				{DispatchSeg(
					Marker Seg( "Marker (Cylindrical (r=1.5mm))" ),
					Label Offset(
						{0, -15, -3, 0, 0.266898},
						{1, -14, -7, 1, 0.13602}
					)
				), DispatchSeg(
					Marker Seg( "Marker (Optimized)" ),
					Label Offset(
						{0, -18, -5, 0, 0.10744},
						{1, -14, -8, 1, 0.00042}
					)
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical (r=1.5mm), Empirical)" ),
					{Line Color( {66, 112, 221} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical (r=1.5mm), Simulated)" ),
					{Line Color( {66, 112, 221} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Optimized, Empirical)" ),
					{Line Color( {212, 73, 88} ), Line Width( 3 )}
				), DispatchSeg(
					Box Plot Seg( "Box Plot (Optimized, Simulated)" ),
					{Line Color( {212, 73, 88} ), Line Width( 3 )}
				)}
			)
		)
	);
)