Local Here(
	table1 = Open(
		"/C:/Users/noahj/OneDrive - DJ Property/Work and Projects/Github/Bio-Inspired-Sensing/Results/2-26-2026/JMP Stacked Table.jmp"
	);
	table1 << Graph Builder(
		Size( 431, 464 ),
		Show Control Panel( 0 ),
		Variables( X( :Design ), Y( :"Angle Error (deg)"n ), Color( :Design ) ),
		Elements(
			Box Plot( X, Y, Legend( 10 ), Outliers( 0 ) ),
			Points( X, Y, Legend( 11 ) )
		),
		SendToReport(
			Dispatch( {}, "Design", ScaleBox,
				{Label Row(
					{Set Font( "Segoe UI Semibold" ), Set Font Size( 14 ),
					Set Font Style( "Bold" )}
				)}
			),
			Dispatch( {}, "Angle Error (deg)", ScaleBox,
				{Min( -1.0115424207888 ), Max( 75.6268903699259 ), Inc( 10 ),
				Minor Ticks( 4 ), Label Row(
					{Show Major Grid( 1 ), Show Minor Grid( 1 ),
					Set Font( "Segoe UI Semibold" ), Set Font Size( 14 ),
					Set Font Style( "Bold" )}
				)}
			),
			Dispatch( {}, "400", ScaleBox,
				{Legend Model(
					10,
					Properties(
						1,
						{Fill Color( 0 )},
						Item ID( "Cylindrical Baseline", 1 )
					),
					Properties(
						2,
						{Fill Color( -25243 )},
						Item ID( "Optimized", 1 )
					)
				), Legend Model(
					11,
					Properties(
						0,
						{Line Color( 0 ), Marker Size( 4 )},
						Item ID( "Cylindrical Baseline", 1 )
					),
					Properties(
						1,
						{Line Color( -25243 )},
						Item ID( "Optimized", 1 )
					)
				)}
			),
			Dispatch( {}, "graph title", TextEditBox, {Hide( 1 )} ),
			Dispatch( {}, "X title", TextEditBox,
				{Set Font Size( 14 ), Set Font Style( "Bold" )}
			),
			Dispatch( {}, "Y title", TextEditBox, {Set Font Size( 14 )} )
		)
	);
)