Local Here(
	(table1 = New Table( "Cylindrical 1.75 and Optimized",
		Add Rows( 80 ),
		Set Header Height( 42 ),
		New Column( "Design",
			Character,
			"Nominal",
			Set Values(
				{"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized"}
			),
			Set Display Width( 79 )
		),
		New Column( "F1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.1, 1} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Selected,
			Set Values(
				[0.2, 1, 0.5, 0.9, 0.1, 0.8, 0.1, 0.9, 0.3, 0.9, 0.1, 0.9, 0.9, 0.4,
				1, 0.4, 0.1, 0.9, 0.1, 0.1, 0.9, 0.2, 0.6, 0.7, 0.1, 1, 0.7, 1, 0.1,
				0.3, 1, 0.1, 0.9, 1, 0.3, 0.9, 0.1, 0.8, 1, 0.2, 0.2, 1, 0.5, 0.9,
				0.1, 0.8, 0.1, 0.9, 0.3, 0.9, 0.1, 0.9, 0.9, 0.4, 1, 0.4, 0.1, 0.9,
				0.1, 0.1, 0.9, 0.2, 0.6, 0.7, 0.1, 1, 0.7, 1, 0.1, 0.3, 1, 0.1, 0.9,
				1, 0.3, 0.9, 0.1, 0.8, 1, 0.2]
			),
			Set Display Width( 48 )
		),
		New Column( "s1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.1, 0.2} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.1, 0.1, 0.1, 0.1, 0.12, 0.16, 0.18, 0.18, 0.18, 0.2, 0.2, 0.2,
				0.1, 0.12, 0.14, 0.18, 0.18, 0.2, 0.1, 0.2, 0.1, 0.12, 0.12, 0.16,
				0.18, 0.18, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.12, 0.12, 0.18, 0.18,
				0.18, 0.18, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.12, 0.16, 0.18, 0.18,
				0.18, 0.2, 0.2, 0.2, 0.1, 0.12, 0.14, 0.18, 0.18, 0.2, 0.1, 0.2, 0.1,
				0.12, 0.12, 0.16, 0.18, 0.18, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.12,
				0.12, 0.18, 0.18, 0.18, 0.18, 0.2, 0.2]
			),
			Set Display Width( 48 )
		),
		New Column( "el1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {1.571, 4.712} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 3.142,
				3.142, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 3.142,
				3.142, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712]
			),
			Set Display Width( 48 )
		),
		New Column( "F2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.1, 1} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[1, 1, 0.2, 0.2, 1, 0.8, 0.1, 0.1, 0.9, 1, 0.3, 0.3, 0.9, 0.1, 0.4,
				0.7, 0.2, 0.3, 0.3, 0.8, 0.2, 0.2, 0.5, 1, 0.9, 0.1, 0.2, 1, 0.2,
				0.8, 0.1, 1, 0.9, 0.8, 0.3, 0.2, 1, 0.6, 0.8, 0.1, 1, 1, 0.2, 0.2, 1,
				0.8, 0.1, 0.1, 0.9, 1, 0.3, 0.3, 0.9, 0.1, 0.4, 0.7, 0.2, 0.3, 0.3,
				0.8, 0.2, 0.2, 0.5, 1, 0.9, 0.1, 0.2, 1, 0.2, 0.8, 0.1, 1, 0.9, 0.8,
				0.3, 0.2, 1, 0.6, 0.8, 0.1]
			),
			Set Display Width( 48 )
		),
		New Column( "s2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.02, 0.08} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.04, 0.08, 0.02, 0.08, 0.06, 0.06, 0.02, 0.08, 0.08, 0.02, 0.08,
				0.02, 0.02, 0.06, 0.04, 0.04, 0.06, 0.06, 0.08, 0.02, 0.02, 0.02,
				0.08, 0.04, 0.08, 0.08, 0.02, 0.06, 0.02, 0.04, 0.04, 0.08, 0.02,
				0.08, 0.06, 0.08, 0.02, 0.06, 0.02, 0.08, 0.04, 0.08, 0.02, 0.08,
				0.06, 0.06, 0.02, 0.08, 0.08, 0.02, 0.08, 0.02, 0.02, 0.06, 0.04,
				0.04, 0.06, 0.06, 0.08, 0.02, 0.02, 0.02, 0.08, 0.04, 0.08, 0.08,
				0.02, 0.06, 0.02, 0.04, 0.04, 0.08, 0.02, 0.08, 0.06, 0.08, 0.02,
				0.06, 0.02, 0.08]
			),
			Set Display Width( 48 )
		),
		New Column( "el2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {3.142, 4.712} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[3.142, 3.142, 3.927, 4.712, 3.927, 3.927, 3.142, 4.712, 4.712,
				3.142, 3.142, 4.712, 4.712, 3.142, 3.927, 3.142, 4.712, 3.142, 3.927,
				3.927, 3.142, 4.712, 4.712, 3.927, 3.142, 4.712, 3.927, 3.927, 3.142,
				3.927, 4.712, 4.712, 3.142, 3.142, 3.142, 3.142, 4.712, 4.712, 3.142,
				3.927, 3.142, 3.142, 3.927, 4.712, 3.927, 3.927, 3.142, 4.712, 4.712,
				3.142, 3.142, 4.712, 4.712, 3.142, 3.927, 3.142, 4.712, 3.142, 3.927,
				3.927, 3.142, 4.712, 4.712, 3.927, 3.142, 4.712, 3.927, 3.927, 3.142,
				3.927, 4.712, 4.712, 3.142, 3.142, 3.142, 3.142, 4.712, 4.712, 3.142,
				3.927]
			),
			Set Display Width( 48 )
		),
		New Column( "tau1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0, 1.4} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[1.4, 0, 0, 1.2, 0, 1.4, 1.2, 0, 1, 0.4, 0.2, 1.4, 0.4, 0.4, 0.6, 0,
				0.4, 1.2, 1.2, 1.2, 1.4, 1.2, 0.2, 1.2, 0.6, 1.4, 0.4, 0.2, 0, 0.4,
				0, 1.4, 0, 1.2, 1.4, 0.2, 0, 1, 1.4, 0, 1.4, 0, 0, 1.2, 0, 1.4, 1.2,
				0, 1, 0.4, 0.2, 1.4, 0.4, 0.4, 0.6, 0, 0.4, 1.2, 1.2, 1.2, 1.4, 1.2,
				0.2, 1.2, 0.6, 1.4, 0.4, 0.2, 0, 0.4, 0, 1.4, 0, 1.2, 1.4, 0.2, 0, 1,
				1.4, 0]
			),
			Set Display Width( 48 )
		),
		New Column( "Force_Error",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
			),
			Set Values(
				[0.06175, 0.1346, 0.0278, 0.05535, 0.10675, 0.12775, 0.01815,
				0.07275, 0.20865, 0.0282, 0.0585, 0.2182, 0.24355, 0.16975, 0.201,
				0.08945, 0.06045, 0.03385, 0.03225, 0.04165, 0.56595, 0.15605,
				0.3909, 0.02305, 0.24065, 0.41755, 0.0799, 0.13495, 0.0336, 0.1733,
				0.72575, 0.38125, 0.08495, 0.22425, 0.07475, 0.06845, 0.05115,
				0.33745, 0.0539, 0.01915, 0.2141, 0.059, 0.03845, 0.0946, 0.1794,
				0.18655, 0.05255, 0.018, 0.23425, 0.03145, 0.0847, 0.0893, 0.27775,
				0.03775, 0.0837, 0.1043, 0.0699, 0.0507, 0.04205, 0.0158, 0.48385,
				0.0516, 0.02455, 0.13775, 0.4325, 0.0043, 0.05305, 0.0475, 0.03035,
				0.05465, 0.7948, 0.22885, 0.0176, 0.1176, 0.07735, 0.03655, 0.01075,
				0.14065, 0.02155, 0.12355]
			),
			Set Display Width( 82 )
		),
		New Column( "Position_Error",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
			),
			Set Values(
				[0.01, 0.0108, 0, 0.03005, 0.03, 0.0246, 0.04965, 0.0059, 0.0679,
				0.00055, 0.08, 0.0102, 0.04535, 0.0101, 0.02595, 0.0297, 0.02515,
				0.01025, 0.0348, 0.0508, 0.04805, 0.04315, 0.03715, 0.01155, 0.03755,
				0.00865, 0.03, 0.0086, 0.0006, 0.0164, 0.02805, 0.05395, 0.01855,
				0.03165, 0.0383, 0.0251, 0.04575, 0.0165, 0.00305, 0, 0.01445,
				0.0136, 0.02045, 0.01225, 0.0148, 0.02695, 0.00585, 0.02455, 0.06385,
				0, 0.0654, 0.00535, 0, 0.01985, 0.0264, 0.0143, 0.0196, 0.01,
				0.00065, 0.05, 0.03265, 0.02305, 0.0249, 0.0465, 0.0553, 0.00025,
				0.01295, 0.01705, 0.0031, 0.0007, 0.0192, 0.02975, 0.01135, 0.0194,
				0.01375, 0.0084, 0.04165, 0.019, 0.0056, 0.05]
			),
			Set Display Width( 89 )
		),
		New Column( "Position_Error cm",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Formula( :Position_Error * 100 ),
			Set Display Width( 95 )
		),
		New Column( "Angle_Error",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
			),
			Set Values(
				[0.03655, 0.06025, 0.0228, 0.0035, 0.54595, 0.1361, 0.32505, 0.0003,
				0.02065, 0.2151, 0.864, 0.03925, 0.2038, 0.30965, 0.3433, 0.05645,
				0.3632, 0.6834, 0.3832, 0.8006, 0.35585, 1.29555, 0.18825, 0.0746,
				0.31875, 0.3499, 0.45385, 0.1231, 1.1846, 0.16575, 0.0194, 0.1526,
				0.1692, 0.40655, 0.26885, 0.15025, 0.00035, 0.064, 0.02515, 0.12515,
				0.50285, 0.00265, 0.1433, 0.00025, 0.8658, 0.18465, 0.1301, 0.0003,
				1.56525, 0.08885, 0.84935, 0.00025, 0.2247, 0.18255, 0.37415,
				0.13905, 0.2314, 0.1709, 0.45745, 0.2501, 0.22435, 0.1187, 0.2163,
				0.2078, 0.3389, 0.0394, 0.05505, 0.1185, 1.1784, 0.21985, 0.0004,
				0.0004, 0.1465, 0.3873, 0.5904, 0.2094, 0.00805, 0.0847, 0.0444,
				1.71375]
			),
			Set Display Width( 82 )
		)
	)) << Run Formulas;
	table1 << Oneway(
		Y( :Position_Error ),
		X( :Design ),
		Means( 1 ),
		Mean Diamonds( 1 ),
		Each Pair( 1 )
	);
)