Local Here(
	(table1 = New Table(
		"Stack of Cylindrical 1.75 and Optimized (Force_Error, Position_Error cm, Angle_Error)",
		Add Rows( 240 ),
		New Script(
			"Source",
			Data Table( "Cylindrical 1.75 and Optimized" ) <<
			Stack(
				columns( :Force_Error, :Position_Error cm, :Angle_Error ),
				Source Label Column( "Error_Type" ),
				Stacked Data Column( "Error_Values" ),
				Output Table(
					"Stack of Cylindrical 1.75 and Optimized (Force_Error, Position_Error cm, Angle_Error)"
				)
			)
		),
		New Column( "Design",
			Character,
			"Nominal",
			Set Values(
				{"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Cylindrical 1.75", "Cylindrical 1.75", "Cylindrical 1.75",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized",
				"Optimized", "Optimized", "Optimized", "Optimized", "Optimized"}
			),
			Set Display Width( 79 )
		),
		New Column( "F1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.1, 1} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.2, 0.2, 0.2, 1, 1, 1, 0.5, 0.5, 0.5, 0.9, 0.9, 0.9, 0.1, 0.1, 0.1,
				0.8, 0.8, 0.8, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.3, 0.3, 0.3, 0.9, 0.9,
				0.9, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.4, 0.4, 0.4, 1,
				1, 1, 0.4, 0.4, 0.4, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.1, 0.1, 0.1,
				0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.2, 0.2, 0.2, 0.6, 0.6, 0.6, 0.7, 0.7,
				0.7, 0.1, 0.1, 0.1, 1, 1, 1, 0.7, 0.7, 0.7, 1, 1, 1, 0.1, 0.1, 0.1,
				0.3, 0.3, 0.3, 1, 1, 1, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 1, 1, 1, 0.3,
				0.3, 0.3, 0.9, 0.9, 0.9, 0.1, 0.1, 0.1, 0.8, 0.8, 0.8, 1, 1, 1, 0.2,
				0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 0.5, 0.5, 0.5, 0.9, 0.9, 0.9, 0.1,
				0.1, 0.1, 0.8, 0.8, 0.8, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.3, 0.3, 0.3,
				0.9, 0.9, 0.9, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.4, 0.4,
				0.4, 1, 1, 1, 0.4, 0.4, 0.4, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.1, 0.1,
				0.1, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 0.2, 0.2, 0.2, 0.6, 0.6, 0.6, 0.7,
				0.7, 0.7, 0.1, 0.1, 0.1, 1, 1, 1, 0.7, 0.7, 0.7, 1, 1, 1, 0.1, 0.1,
				0.1, 0.3, 0.3, 0.3, 1, 1, 1, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 1, 1, 1,
				0.3, 0.3, 0.3, 0.9, 0.9, 0.9, 0.1, 0.1, 0.1, 0.8, 0.8, 0.8, 1, 1, 1,
				0.2, 0.2, 0.2]
			),
			Set Display Width( 48 )
		),
		New Column( "s1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.1, 0.2} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.12,
				0.12, 0.12, 0.16, 0.16, 0.16, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18,
				0.18, 0.18, 0.18, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1,
				0.1, 0.1, 0.12, 0.12, 0.12, 0.14, 0.14, 0.14, 0.18, 0.18, 0.18, 0.18,
				0.18, 0.18, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.1, 0.1,
				0.1, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.16, 0.16, 0.16, 0.18,
				0.18, 0.18, 0.18, 0.18, 0.18, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1,
				0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.12, 0.12, 0.12,
				0.12, 0.12, 0.12, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18,
				0.18, 0.18, 0.18, 0.18, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1,
				0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.12, 0.12, 0.12, 0.16,
				0.16, 0.16, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18,
				0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.12,
				0.12, 0.12, 0.14, 0.14, 0.14, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18,
				0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.12,
				0.12, 0.12, 0.12, 0.12, 0.12, 0.16, 0.16, 0.16, 0.18, 0.18, 0.18,
				0.18, 0.18, 0.18, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1,
				0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.12, 0.12, 0.12, 0.12, 0.12,
				0.12, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18,
				0.18, 0.18, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
			),
			Set Display Width( 48 )
		),
		New Column( "el1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {1.571, 4.712} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 2.356, 2.356, 2.356,
				2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356,
				2.356, 2.356, 2.356, 2.356, 2.356, 3.142, 3.142, 3.142, 3.142, 3.142,
				3.142, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927,
				3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927,
				3.927, 3.927, 3.927, 3.927, 3.927, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571,
				1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 1.571, 2.356, 2.356, 2.356,
				2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356, 2.356,
				2.356, 2.356, 2.356, 2.356, 2.356, 3.142, 3.142, 3.142, 3.142, 3.142,
				3.142, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927,
				3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927,
				3.927, 3.927, 3.927, 3.927, 3.927, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				4.712]
			),
			Set Display Width( 48 )
		),
		New Column( "F2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.1, 1} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[1, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 0.8, 0.8,
				0.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 1, 1, 1, 0.3, 0.3,
				0.3, 0.3, 0.3, 0.3, 0.9, 0.9, 0.9, 0.1, 0.1, 0.1, 0.4, 0.4, 0.4, 0.7,
				0.7, 0.7, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.8, 0.8, 0.8,
				0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 1, 1, 1, 0.9, 0.9, 0.9,
				0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 1, 1, 1, 0.2, 0.2, 0.2, 0.8, 0.8, 0.8,
				0.1, 0.1, 0.1, 1, 1, 1, 0.9, 0.9, 0.9, 0.8, 0.8, 0.8, 0.3, 0.3, 0.3,
				0.2, 0.2, 0.2, 1, 1, 1, 0.6, 0.6, 0.6, 0.8, 0.8, 0.8, 0.1, 0.1, 0.1,
				1, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 1, 1, 1, 0.8, 0.8,
				0.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.9, 0.9, 0.9, 1, 1, 1, 0.3, 0.3,
				0.3, 0.3, 0.3, 0.3, 0.9, 0.9, 0.9, 0.1, 0.1, 0.1, 0.4, 0.4, 0.4, 0.7,
				0.7, 0.7, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.8, 0.8, 0.8,
				0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 1, 1, 1, 0.9, 0.9, 0.9,
				0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 1, 1, 1, 0.2, 0.2, 0.2, 0.8, 0.8, 0.8,
				0.1, 0.1, 0.1, 1, 1, 1, 0.9, 0.9, 0.9, 0.8, 0.8, 0.8, 0.3, 0.3, 0.3,
				0.2, 0.2, 0.2, 1, 1, 1, 0.6, 0.6, 0.6, 0.8, 0.8, 0.8, 0.1, 0.1, 0.1]
			),
			Set Display Width( 48 )
		),
		New Column( "s2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0.02, 0.08} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[0.04, 0.04, 0.04, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02, 0.08, 0.08,
				0.08, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.02, 0.02, 0.02, 0.08,
				0.08, 0.08, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02, 0.08, 0.08, 0.08,
				0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.06, 0.06, 0.06, 0.04, 0.04,
				0.04, 0.04, 0.04, 0.04, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.08,
				0.08, 0.08, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02,
				0.08, 0.08, 0.08, 0.04, 0.04, 0.04, 0.08, 0.08, 0.08, 0.08, 0.08,
				0.08, 0.02, 0.02, 0.02, 0.06, 0.06, 0.06, 0.02, 0.02, 0.02, 0.04,
				0.04, 0.04, 0.04, 0.04, 0.04, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02,
				0.08, 0.08, 0.08, 0.06, 0.06, 0.06, 0.08, 0.08, 0.08, 0.02, 0.02,
				0.02, 0.06, 0.06, 0.06, 0.02, 0.02, 0.02, 0.08, 0.08, 0.08, 0.04,
				0.04, 0.04, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02, 0.08, 0.08, 0.08,
				0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.02, 0.02, 0.02, 0.08, 0.08,
				0.08, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02, 0.08, 0.08, 0.08, 0.02,
				0.02, 0.02, 0.02, 0.02, 0.02, 0.06, 0.06, 0.06, 0.04, 0.04, 0.04,
				0.04, 0.04, 0.04, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.08, 0.08,
				0.08, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.08,
				0.08, 0.08, 0.04, 0.04, 0.04, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08,
				0.02, 0.02, 0.02, 0.06, 0.06, 0.06, 0.02, 0.02, 0.02, 0.04, 0.04,
				0.04, 0.04, 0.04, 0.04, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02, 0.08,
				0.08, 0.08, 0.06, 0.06, 0.06, 0.08, 0.08, 0.08, 0.02, 0.02, 0.02,
				0.06, 0.06, 0.06, 0.02, 0.02, 0.02, 0.08, 0.08, 0.08]
			),
			Set Display Width( 48 )
		),
		New Column( "el2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {3.142, 4.712} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.927, 3.927, 3.927,
				4.712, 4.712, 4.712, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.142,
				3.142, 3.142, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 3.142, 3.142,
				3.142, 3.142, 3.142, 3.142, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				3.142, 3.142, 3.142, 3.927, 3.927, 3.927, 3.142, 3.142, 3.142, 4.712,
				4.712, 4.712, 3.142, 3.142, 3.142, 3.927, 3.927, 3.927, 3.927, 3.927,
				3.927, 3.142, 3.142, 3.142, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				3.927, 3.927, 3.927, 3.142, 3.142, 3.142, 4.712, 4.712, 4.712, 3.927,
				3.927, 3.927, 3.927, 3.927, 3.927, 3.142, 3.142, 3.142, 3.927, 3.927,
				3.927, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 3.142, 3.142, 3.142,
				3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 3.142, 3.142, 3.142, 3.927, 3.927,
				3.927, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.927, 3.927, 3.927,
				4.712, 4.712, 4.712, 3.927, 3.927, 3.927, 3.927, 3.927, 3.927, 3.142,
				3.142, 3.142, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 3.142, 3.142,
				3.142, 3.142, 3.142, 3.142, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				3.142, 3.142, 3.142, 3.927, 3.927, 3.927, 3.142, 3.142, 3.142, 4.712,
				4.712, 4.712, 3.142, 3.142, 3.142, 3.927, 3.927, 3.927, 3.927, 3.927,
				3.927, 3.142, 3.142, 3.142, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712,
				3.927, 3.927, 3.927, 3.142, 3.142, 3.142, 4.712, 4.712, 4.712, 3.927,
				3.927, 3.927, 3.927, 3.927, 3.927, 3.142, 3.142, 3.142, 3.927, 3.927,
				3.927, 4.712, 4.712, 4.712, 4.712, 4.712, 4.712, 3.142, 3.142, 3.142,
				3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 3.142, 4.712,
				4.712, 4.712, 4.712, 4.712, 4.712, 3.142, 3.142, 3.142, 3.927, 3.927,
				3.927]
			),
			Set Display Width( 48 )
		),
		New Column( "tau1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property( "Coding", {0, 1.4} ),
			Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
			Set Property( "Factor Changes", Easy ),
			Set Values(
				[1.4, 1.4, 1.4, 0, 0, 0, 0, 0, 0, 1.2, 1.2, 1.2, 0, 0, 0, 1.4, 1.4,
				1.4, 1.2, 1.2, 1.2, 0, 0, 0, 1, 1, 1, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2,
				1.4, 1.4, 1.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.6, 0.6, 0.6, 0, 0, 0,
				0.4, 0.4, 0.4, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.4, 1.4,
				1.4, 1.2, 1.2, 1.2, 0.2, 0.2, 0.2, 1.2, 1.2, 1.2, 0.6, 0.6, 0.6, 1.4,
				1.4, 1.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0, 0, 0, 0.4, 0.4, 0.4, 0, 0,
				0, 1.4, 1.4, 1.4, 0, 0, 0, 1.2, 1.2, 1.2, 1.4, 1.4, 1.4, 0.2, 0.2,
				0.2, 0, 0, 0, 1, 1, 1, 1.4, 1.4, 1.4, 0, 0, 0, 1.4, 1.4, 1.4, 0, 0,
				0, 0, 0, 0, 1.2, 1.2, 1.2, 0, 0, 0, 1.4, 1.4, 1.4, 1.2, 1.2, 1.2, 0,
				0, 0, 1, 1, 1, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 1.4, 1.4, 1.4, 0.4, 0.4,
				0.4, 0.4, 0.4, 0.4, 0.6, 0.6, 0.6, 0, 0, 0, 0.4, 0.4, 0.4, 1.2, 1.2,
				1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.4, 1.4, 1.4, 1.2, 1.2, 1.2, 0.2,
				0.2, 0.2, 1.2, 1.2, 1.2, 0.6, 0.6, 0.6, 1.4, 1.4, 1.4, 0.4, 0.4, 0.4,
				0.2, 0.2, 0.2, 0, 0, 0, 0.4, 0.4, 0.4, 0, 0, 0, 1.4, 1.4, 1.4, 0, 0,
				0, 1.2, 1.2, 1.2, 1.4, 1.4, 1.4, 0.2, 0.2, 0.2, 0, 0, 0, 1, 1, 1,
				1.4, 1.4, 1.4, 0, 0, 0]
			),
			Set Display Width( 48 )
		),
		New Column( "Position_Error",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Response Limits",
				{Goal( Minimize ), Lower( . ), Upper( . ), Importance( . )}
			),
			Set Values(
				[0.01, 0.01, 0.01, 0.0108, 0.0108, 0.0108, 0, 0, 0, 0.03005, 0.03005,
				0.03005, 0.03, 0.03, 0.03, 0.0246, 0.0246, 0.0246, 0.04965, 0.04965,
				0.04965, 0.0059, 0.0059, 0.0059, 0.0679, 0.0679, 0.0679, 0.00055,
				0.00055, 0.00055, 0.08, 0.08, 0.08, 0.0102, 0.0102, 0.0102, 0.04535,
				0.04535, 0.04535, 0.0101, 0.0101, 0.0101, 0.02595, 0.02595, 0.02595,
				0.0297, 0.0297, 0.0297, 0.02515, 0.02515, 0.02515, 0.01025, 0.01025,
				0.01025, 0.0348, 0.0348, 0.0348, 0.0508, 0.0508, 0.0508, 0.04805,
				0.04805, 0.04805, 0.04315, 0.04315, 0.04315, 0.03715, 0.03715,
				0.03715, 0.01155, 0.01155, 0.01155, 0.03755, 0.03755, 0.03755,
				0.00865, 0.00865, 0.00865, 0.03, 0.03, 0.03, 0.0086, 0.0086, 0.0086,
				0.0006, 0.0006, 0.0006, 0.0164, 0.0164, 0.0164, 0.02805, 0.02805,
				0.02805, 0.05395, 0.05395, 0.05395, 0.01855, 0.01855, 0.01855,
				0.03165, 0.03165, 0.03165, 0.0383, 0.0383, 0.0383, 0.0251, 0.0251,
				0.0251, 0.04575, 0.04575, 0.04575, 0.0165, 0.0165, 0.0165, 0.00305,
				0.00305, 0.00305, 0, 0, 0, 0.01445, 0.01445, 0.01445, 0.0136, 0.0136,
				0.0136, 0.02045, 0.02045, 0.02045, 0.01225, 0.01225, 0.01225, 0.0148,
				0.0148, 0.0148, 0.02695, 0.02695, 0.02695, 0.00585, 0.00585, 0.00585,
				0.02455, 0.02455, 0.02455, 0.06385, 0.06385, 0.06385, 0, 0, 0,
				0.0654, 0.0654, 0.0654, 0.00535, 0.00535, 0.00535, 0, 0, 0, 0.01985,
				0.01985, 0.01985, 0.0264, 0.0264, 0.0264, 0.0143, 0.0143, 0.0143,
				0.0196, 0.0196, 0.0196, 0.01, 0.01, 0.01, 0.00065, 0.00065, 0.00065,
				0.05, 0.05, 0.05, 0.03265, 0.03265, 0.03265, 0.02305, 0.02305,
				0.02305, 0.0249, 0.0249, 0.0249, 0.0465, 0.0465, 0.0465, 0.0553,
				0.0553, 0.0553, 0.00025, 0.00025, 0.00025, 0.01295, 0.01295, 0.01295,
				0.01705, 0.01705, 0.01705, 0.0031, 0.0031, 0.0031, 0.0007, 0.0007,
				0.0007, 0.0192, 0.0192, 0.0192, 0.02975, 0.02975, 0.02975, 0.01135,
				0.01135, 0.01135, 0.0194, 0.0194, 0.0194, 0.01375, 0.01375, 0.01375,
				0.0084, 0.0084, 0.0084, 0.04165, 0.04165, 0.04165, 0.019, 0.019,
				0.019, 0.0056, 0.0056, 0.0056, 0.05, 0.05, 0.05]
			),
			Set Display Width( 89 )
		),
		New Column( "Error_Type",
			Character,
			"Nominal",
			Set Values(
				{"Force_Error", "Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error", "Force_Error",
				"Position_Error cm", "Angle_Error"}
			),
			Set Display Width( 92 )
		),
		New Column( "Error_Values",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.06175, 1, 0.03655, 0.1346, 1.08, 0.06025, 0.0278, 0, 0.0228,
				0.05535, 3.005, 0.0035, 0.10675, 3, 0.54595, 0.12775, 2.46, 0.1361,
				0.01815, 4.965, 0.32505, 0.07275, 0.59, 0.0003, 0.20865, 6.79,
				0.02065, 0.0282, 0.055, 0.2151, 0.0585, 8, 0.864, 0.2182, 1.02,
				0.03925, 0.24355, 4.535, 0.2038, 0.16975, 1.01, 0.30965, 0.201,
				2.595, 0.3433, 0.08945, 2.97, 0.05645, 0.06045, 2.515, 0.3632,
				0.03385, 1.025, 0.6834, 0.03225, 3.48, 0.3832, 0.04165, 5.08, 0.8006,
				0.56595, 4.805, 0.35585, 0.15605, 4.315, 1.29555, 0.3909, 3.715,
				0.18825, 0.02305, 1.155, 0.0746, 0.24065, 3.755, 0.31875, 0.41755,
				0.865, 0.3499, 0.0799, 3, 0.45385, 0.13495, 0.86, 0.1231, 0.0336,
				0.06, 1.1846, 0.1733, 1.64, 0.16575, 0.72575, 2.805, 0.0194, 0.38125,
				5.395, 0.1526, 0.08495, 1.855, 0.1692, 0.22425, 3.165, 0.40655,
				0.07475, 3.83, 0.26885, 0.06845, 2.51, 0.15025, 0.05115, 4.575,
				0.00035, 0.33745, 1.65, 0.064, 0.0539, 0.305, 0.02515, 0.01915, 0,
				0.12515, 0.2141, 1.445, 0.50285, 0.059, 1.36, 0.00265, 0.03845,
				2.045, 0.1433, 0.0946, 1.225, 0.00025, 0.1794, 1.48, 0.8658, 0.18655,
				2.695, 0.18465, 0.05255, 0.585, 0.1301, 0.018, 2.455, 0.0003,
				0.23425, 6.385, 1.56525, 0.03145, 0, 0.08885, 0.0847, 6.54, 0.84935,
				0.0893, 0.535, 0.00025, 0.27775, 0, 0.2247, 0.03775, 1.985, 0.18255,
				0.0837, 2.64, 0.37415, 0.1043, 1.43, 0.13905, 0.0699, 1.96, 0.2314,
				0.0507, 1, 0.1709, 0.04205, 0.065, 0.45745, 0.0158, 5, 0.2501,
				0.48385, 3.265, 0.22435, 0.0516, 2.305, 0.1187, 0.02455, 2.49,
				0.2163, 0.13775, 4.65, 0.2078, 0.4325, 5.53, 0.3389, 0.0043, 0.025,
				0.0394, 0.05305, 1.295, 0.05505, 0.0475, 1.705, 0.1185, 0.03035,
				0.31, 1.1784, 0.05465, 0.07, 0.21985, 0.7948, 1.92, 0.0004, 0.22885,
				2.975, 0.0004, 0.0176, 1.135, 0.1465, 0.1176, 1.94, 0.3873, 0.07735,
				1.375, 0.5904, 0.03655, 0.84, 0.2094, 0.01075, 4.165, 0.00805,
				0.14065, 1.9, 0.0847, 0.02155, 0.56, 0.0444, 0.12355, 5, 1.71375]
			),
			Set Display Width( 69 )
		)
	)) << Run Formulas;
	table1 << Graph Builder(
		Variables(
			X( :Design ),
			Y( :Error_Values ),
			Page( :Error_Type ),
			Color( :Design )
		),
		Elements(
			Box Plot(
				X,
				Y,
				Legend( 7 ),
				Outliers( 0 ),
				Box Style( "Solid" ),
				Fences( 0 )
			)
		),
		SendToReport(
			Dispatch( {}, "Design", ScaleBox( 2 ),
				{Label Row( {Set Font( "Segoe UI Semibold" ), Set Font Size( 12 )} )
				}
			),
			Dispatch( {}, "Design", ScaleBox( 3 ),
				{Label Row( {Set Font( "Segoe UI Semibold" ), Set Font Size( 12 )} )
				}
			),
			Dispatch( {}, "Design", ScaleBox( 4 ),
				{Label Row( {Set Font( "Segoe UI Semibold" ), Set Font Size( 12 )} )
				}
			),
			Dispatch( {}, "Error_Values", ScaleBox( 2 ),
				{Label Row( {Set Font( "Segoe UI Semibold" ), Set Font Size( 12 )} )
				}
			),
			Dispatch( {}, "Error_Values", ScaleBox( 3 ),
				{Label Row( {Set Font( "Segoe UI Semibold" ), Set Font Size( 12 )} )
				}
			),
			Dispatch( {}, "Error_Values", ScaleBox( 4 ),
				{Label Row( {Set Font( "Segoe UI Semibold" ), Set Font Size( 12 )} )
				}
			),
			Dispatch( {}, "X title", TextEditBox,
				{Set Font( "Segoe UI Semibold" ), Set Font Size( 14 )}
			),
			Dispatch( {}, "Y title", TextEditBox,
				{Set Text( "Angle Error (rad)" ), Set Font( "Segoe UI Semibold" ),
				Set Font Size( 14 )}
			),
			Dispatch( {}, "Graph Builder", FrameBox,
				{DispatchSeg(
					Box Plot Seg( "Box Plot (Cylindrical 1.75)" ),
					{Line Color( {66, 112, 221} ), Fill Color( {66, 112, 221} ),
					Fill( 0 )}
				)}
			),
			Dispatch( {}, "X title", Text Edit Box( 2 ),
				{Set Font( "Segoe UI Semibold" ), Set Font Size( 14 )}
			),
			Dispatch( {}, "Y title", Text Edit Box( 2 ),
				{Set Text( "Force Error (N)" ), Set Font( "Segoe UI Semibold" ),
				Set Font Size( 14 )}
			),
			Dispatch( {}, "X title", Text Edit Box( 3 ),
				{Set Font( "Segoe UI Semibold" ), Set Font Size( 14 )}
			),
			Dispatch( {}, "Y title", Text Edit Box( 3 ),
				{Set Text( "Position Error (cm)" ), Set Font( "Segoe UI Semibold" ),
				Set Font Size( 14 )}
			)
		)
	);
)