
DOE(
	Custom Design,
	{Add Response( Minimize, "Force Error", ., ., . ),
	Add Response( Minimize, "Position Error", ., ., . ),
	Add Response( Minimize, "Angle Error", ., ., . ),
	Add Factor( Discrete Numeric, {0.3, 0.4, 0.5, 0.6, 0.7, 0.8}, "F1", 0 ),
	Add Factor( Discrete Numeric, {0.1, 0.12, 0.14, 0.16, 0.18, 0.2}, "s1", 0 ),
	Add Factor( Discrete Numeric, {1.57, 2.356, 3.142, 3.927, 4.712}, "el1", 0 ),
	Add Factor( Discrete Numeric, {0.3, 0.4, 0.5, 0.6, 0.7, 0.8}, "F2", 0 ),
	Add Factor( Discrete Numeric, {0.02, 0.04, 0.06, 0.08}, "s2", 0 ),
	Add Factor( Discrete Numeric, {3.142, 3.927, 4.712}, "el2", 0 ),
	Add Factor( Discrete Numeric, {0, 0.4, 0.8, 1.2}, "tau1", 0 ),
	Set Random Seed( 14212887 ), Number of Starts( 2752 ), Add Term( {1, 0} ),
	Add Term( {1, 1} ), Add Potential Term( {1, 2} ), Add Potential Term( {1, 3} ),
	Add Potential Term( {1, 4} ), Add Potential Term( {1, 5} ), Add Term( {2, 1} ),
	Add Potential Term( {2, 2} ), Add Potential Term( {2, 3} ),
	Add Potential Term( {2, 4} ), Add Potential Term( {2, 5} ), Add Term( {3, 1} ),
	Add Potential Term( {3, 2} ), Add Potential Term( {3, 3} ),
	Add Potential Term( {3, 4} ), Add Term( {4, 1} ), Add Potential Term( {4, 2} ),
	Add Potential Term( {4, 3} ), Add Potential Term( {4, 4} ),
	Add Potential Term( {4, 5} ), Add Term( {5, 1} ), Add Potential Term( {5, 2} ),
	Add Potential Term( {5, 3} ), Add Term( {6, 1} ), Add Potential Term( {6, 2} ),
	Add Term( {7, 1} ), Add Potential Term( {7, 2} ), Add Potential Term( {7, 3} ),
	Add Alias Term( {1, 1}, {2, 1} ), Add Alias Term( {1, 1}, {3, 1} ),
	Add Alias Term( {1, 1}, {4, 1} ), Add Alias Term( {1, 1}, {5, 1} ),
	Add Alias Term( {1, 1}, {6, 1} ), Add Alias Term( {1, 1}, {7, 1} ),
	Add Alias Term( {2, 1}, {3, 1} ), Add Alias Term( {2, 1}, {4, 1} ),
	Add Alias Term( {2, 1}, {5, 1} ), Add Alias Term( {2, 1}, {6, 1} ),
	Add Alias Term( {2, 1}, {7, 1} ), Add Alias Term( {3, 1}, {4, 1} ),
	Add Alias Term( {3, 1}, {5, 1} ), Add Alias Term( {3, 1}, {6, 1} ),
	Add Alias Term( {3, 1}, {7, 1} ), Add Alias Term( {4, 1}, {5, 1} ),
	Add Alias Term( {4, 1}, {6, 1} ), Add Alias Term( {4, 1}, {7, 1} ),
	Add Alias Term( {5, 1}, {6, 1} ), Add Alias Term( {5, 1}, {7, 1} ),
	Add Alias Term( {6, 1}, {7, 1} ), Set Sample Size( 15 ),
	Optimality Criterion( "Make I-Optimal Design" ), Simulate Responses( 0 ),
	Save X Matrix( 0 ), Make Design}
);
