# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024b
startdir = C:/Users/noahj/Documents/MATLAB/SoRoSim/Differentiable_SoRoSim/Basic_functions

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\noahj\Documents\MATLAB\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTg" -I "C:\Users\noahj\Documents\MATLAB\SoRoSim\Differentiable_SoRoSim\Basic_functions" -I "C:\Users\noahj\Documents\MATLAB\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTg\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DMODEL=variable_expmap_gTg_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\noahj\Documents\MATLAB\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTg" -I "C:\Users\noahj\Documents\MATLAB\SoRoSim\Differentiable_SoRoSim\Basic_functions" -I "C:\Users\noahj\Documents\MATLAB\SoRoSim\Differentiable_SoRoSim\Basic_functions\codegen\mex\variable_expmap_gTg\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DMODEL=variable_expmap_gTg_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = variable_expmap_gTg.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "variable_expmap_gTg_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = variable_expmap_gTg.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "variable_expmap_gTg_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/variable_expmap_gTg_data.o : cc $root/variable_expmap_gTg_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/variable_expmap_gTg_initialize.o : cc $root/variable_expmap_gTg_initialize.c
build $builddir/variable_expmap_gTg_terminate.o : cc $root/variable_expmap_gTg_terminate.c
build $builddir/variable_expmap_gTg.o : cc $root/variable_expmap_gTg.c
build $builddir/_coder_variable_expmap_gTg_api.o : cc $root/interface/_coder_variable_expmap_gTg_api.c
build $builddir/_coder_variable_expmap_gTg_mex.o : cc $root/interface/_coder_variable_expmap_gTg_mex.c
build $builddir/_coder_variable_expmap_gTg_info.o : cc $root/interface/_coder_variable_expmap_gTg_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\variable_expmap_gTg_mex.mexw64 : link $builddir/variable_expmap_gTg_data.o $builddir/rt_nonfinite.o $builddir/variable_expmap_gTg_initialize.o $builddir/variable_expmap_gTg_terminate.o $builddir/variable_expmap_gTg.o $builddir/_coder_variable_expmap_gTg_api.o $builddir/_coder_variable_expmap_gTg_mex.o $builddir/_coder_variable_expmap_gTg_info.o $builddir/c_mexapi_version.o 
